<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>hackrf_usrp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="GNUradio_file_text">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>501</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>GNUradio_bin路径:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>20</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>HackRF和USRP信号自动收发</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="tran_address_text">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>190</y>
      <width>371</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="rece_address_text">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>240</y>
      <width>371</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="only_tran_btn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>仅发送</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rece_tran_btn">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>280</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>收发</string>
    </property>
   </widget>
   <widget class="QPushButton" name="only_rece_btn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>280</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>仅接收</string>
    </property>
   </widget>
   <widget class="QPushButton" name="f_tran_ad_btn">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>190</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>查询地址</string>
    </property>
   </widget>
   <widget class="QPushButton" name="f_rece_ad_btn">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>240</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>查询地址</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>269</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>接收机类型:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="rece_kind_box">
       <item>
        <property name="text">
         <string>hackrf</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>usrp</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>接收机地址:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>269</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>发射机类型:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="tran_kind_box">
       <item>
        <property name="text">
         <string>hackrf</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>usrp</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>发射机地址:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>771</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="data_file_text">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>501</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>数据存储文件路径:</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>290</y>
      <width>185</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>信号调制类型：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="tran_model_box">
       <item>
        <property name="text">
         <string>GMSK</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BPSK</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>QPSK</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8PSK</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>QAM8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>QAM16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>QAM64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>others</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="tran_data_file_text">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>150</y>
      <width>501</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>发射文件路径:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>787</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
